# BenjcoreUtil

./: .gitignore  BenjcoreUtil.csproj  BenjcoreUtil.sln  ConfigFile.cs  GetUtilVersion.cs  LICENSE  Main.cs  Misc.cs  README.md  io.cs  util.cs  util.csproj  util.sln
.github/workflows/: dotnet-linux.yml  dotnet-windows.yml
IntegrationTests/: IntegrationTests.csproj  Usings.cs
IntegrationTests/Logging/: LoggerTests.cs
Logging/: LogLevel.cs  LogSettings.cs  LogStyle.cs  Logger.cs
Properties/: AssemblyInfo.cs
Security/Encryption/: RSAKeys.cs
Security/Hashing/: MD5.cs  SHA1.cs  SHA256.cs  SHA512.cs
UnitTests/: GetUtilVersionTests.cs  UnitTests.csproj
UnitTests/Logging/: LogLevelTests.cs  LogStyleTests.cs  LoggerTests.cs  LoggerUnitTests.cs
UnitTests/Security/Encryption/: RSAKeysTests.cs
UnitTests/Security/Hashing/: HashingTests.cs
UnitTests/Versioning/: IVersionTests.cs  PreviewVersionTests.cs  SimpleTests.cs  VersionTests.cs
UnitTests/Versioning/Legacy/: SimpleTests.cs  VersionTests.cs
UnitTests/Versioning/SimpleVersionTests/: DifferentLengthComparison.cs  DifferentLengthOperators.cs  MiscTests.cs  ObjectOverrides.cs  ParseTests.cs  SameLengthComparison.cs  SameLengthOperators.cs  WrongTypeComparison.cs
Versioning/: IParseableVersion.cs  IVersion.cs  IVersionType.cs  Legacy.cs  PreviewVersion.cs  Simple.cs  SimpleVersion.cs  Version.cs  VersionBranch.cs
Versioning/Comparison/: BuildNumberComparer.cs  ComparableVersionBase.cs  DateTimeComparer.cs  IComparableVersion.cs  IVersionComparer.cs
src/: ConfigFile.cs  IFileObject.cs  IVersionType.cs  Logger.cs  Main.cs  Simple3.cs  Simple4.cs  io.cs  util.cs  util.csproj
src/Exceptions/: UnkownLoggerLevelException.cs
src/Properties/: AssemblyInfo.cs
src/security/: RSAKeys.cs  simpleMD5.cs
util.UnitTests/: util.UnitTests.csproj
util.UnitTests/security/: RSAKeysTests.cs  simpleMD5Tests.cs
