<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <PackageId>BenjcoreUtil</PackageId>
        <Nullable>enable</Nullable>
        <Authors>Benj_2005</Authors>
        <Company>Benjcore</Company>
        <!-- When bumping version numbers, don't forget to update GetUtilVersion.cs. -->
        <Version>2.1.2</Version>
        <AssemblyVersion>2.1.2</AssemblyVersion>
        <FileVersion>2.1.2.1</FileVersion>
        <Description>BenjcoreUtil - .NET Utility Library</Description>
        <Copyright>Copyright © Benj_2005 / Benjcore 2025</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
        <IncludeSourceFilesProjectOutputGroup>true</IncludeSourceFilesProjectOutputGroup>
        <IncludeDocumentationProjectOutputGroup>true</IncludeDocumentationProjectOutputGroup>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DocumentationFile>bin\Release\net6.0\BenjcoreUtil.xml</DocumentationFile>
        <RepositoryUrl>https://github.com/Benjcore/BenjcoreUtil</RepositoryUrl>
        <NoWarn>CS1591, NU5100</NoWarn>
        <PackageTags>utilities logger logging versioning hashing</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>See https://github.com/Benjcore/BenjcoreUtil/releases</PackageReleaseNotes>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="UnitTests\**" />
        <Compile Remove="IntegrationTests\**" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Remove="UnitTests\**" />
        <EmbeddedResource Remove="IntegrationTests\**" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="UnitTests\**" />
        <None Remove="IntegrationTests\**" />
    </ItemGroup>

</Project>
